<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccem.otus</groupId>
  <artifactId>otus-root</artifactId>
  <version>1.17.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>otus-api</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <wildfly-hostname>localhost</wildfly-hostname>
    <wildfly-port>9990</wildfly-port>
    <wildfly-username>admin</wildfly-username>
    <wildfly-password>admin</wildfly-password>

    <owail.sender.version>1.0</owail.sender.version>
    <equalize.version>2.0.2</equalize.version>
    <survey.model.version>1.6</survey.model.version>
    <auditor.core.version>1.2</auditor.core.version>

    <!-- External dependencies -->
    <mongodb.driver.version>3.8.1</mongodb.driver.version>
    <google.gson.version>2.3.1</google.gson.version>
    <org.json.version>2.0</org.json.version>
    <nimbusds.version>4.18</nimbusds.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.csv.version>1.5</commons.csv.version>
    <jaxrs.api.version>3.0.12.Final</jaxrs.api.version>
    <resteasy.multipart.version>3.1.1.Final</resteasy.multipart.version>
    <org.restlet.version>2.3.4</org.restlet.version>
    <restlet.json.version>1.0.11</restlet.json.version>
    <resteasy.jaxrs.version>3.6.1.Final</resteasy.jaxrs.version>
    <resteasy.cdi.version>3.6.1.Final</resteasy.cdi.version>

    <!-- External plugins -->
    <maven.war.version>2.6</maven.war.version>
    <maven.ear.version>2.8</maven.ear.version>
    <jacoco.skip.instrument>false</jacoco.skip.instrument>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:ccem-dev/otus-api.git</connection>
    <developerConnection>scm:git:git@github.com:ccem-dev/otus-api.git</developerConnection>
  </scm>

  <modules>
    <module>../otus-persistence</module>
    <module>../otus-business</module>
    <module>../otus-rest</module>
    <module>../otus-ear</module>
    <module>../otus-participant</module>
    <module>../otus-center</module>
    <module>../otus-commons</module>
    <module>../otus-activity</module>
    <module>../otus-user</module>
    <module>../otus-laboratory</module>
    <module>../otus-datasource</module>
    <module>../otus-file-uploader</module>
    <module>../otus-extraction</module>
    <module>../otus-exam-uploader</module>
    <module>../otus-report</module>
    <module>../otus-configuration</module>
  </modules>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>http://nexus.inf.otus-solutions.com.br/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>releases</id>
      <url>http://nexus.inf.otus-solutions.com.br/repository/maven-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://nexus.inf.otus-solutions.com.br/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://nexus.inf.otus-solutions.com.br/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <configuration>
          <output>file</output>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
            <configuration>
              <skip>${jacoco.skip.instrument}</skip>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-restore-instrumented-classes</id>
            <goals>
              <goal>restore-instrumented-classes</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <!-- * Maven Plugin : Control Workflow Development Team * - Start Feature : mvn jgitflow:feature-start * - Finish Feature : mvn jgitflow:feature-finish * - Start Hotfix : mvn jgitflow:hotfix-start * - Finish Hotfix : mvn jgitflow:hotfix-finish * -
      Start Release : mvn jgitflow:release-start * - Finish Release : mvn jgitflow:release-finish -->
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <noDeploy>true</noDeploy>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>dev</developBranchName>
            <featureBranchPrefix>feature-</featureBranchPrefix>
            <releaseBranchPrefix>release-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
            <versionTagPrefix>v</versionTagPrefix>
          </flowInitContext>
          <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <scope>test</scope>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
