<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otus-rest</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.ccem.otus</groupId>
		<artifactId>otus-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../otus-root/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!--
			-
			- External Dependencies
			-
		!-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.12.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>1.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.18.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>3.0.13.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.auditor</groupId>
			<artifactId>auditor-core</artifactId>
			<version>${auditor.core.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<!--
			-
			- Dependency between modules
			-
		!-->
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-business</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-participant</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-persistence</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>survey-model</artifactId>
			<version>${survey.model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-commons</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-center</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-user</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-activity</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-laboratory</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>
