<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otus-center</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>otus-root</artifactId>
        <groupId>org.ccem.otus</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../otus-root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--
            -
            - External Dependencies
            -
        !-->
        <dependency>
            <groupId>org.ccem.otus</groupId>
            <artifactId>otus-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.org.tutty</groupId>
            <artifactId>equalizer</artifactId>
            <version>${equalize.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
