<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otus-business</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.ccem.otus</groupId>
		<artifactId>otus-root</artifactId>
    <version>1.14-SNAPSHOT</version>
		<relativePath>../otus-root/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- - - External Dependencies - ! -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbusds.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>${equalize.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.owail</groupId>
			<artifactId>owail-sender</artifactId>
			<version>${owail.sender.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- - - Dependency between modules - ! -->
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-persistence</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-report</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-center</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-participant</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-user</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-activity</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-laboratory</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-datasource</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-commons</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>survey-model</artifactId>
			<version>${survey.model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.auditor</groupId>
			<artifactId>auditor-core</artifactId>
			<version>${auditor.core.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-file-uploader</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-extraction</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-exam-uploader</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
    </dependencies>
</project>
