<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otus-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>org.ccem.otus</groupId>
		<artifactId>otus-root</artifactId>
    		<version>1.19-SNAPSHOT</version>
		<relativePath>../otus-root/pom.xml</relativePath>
	</parent>

	<build>
		<finalName>otus-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.version}</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-rest</artifactId>
							<contextRoot>otus-rest</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-persistence</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-participant</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-center</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-user</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-activity</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-laboratory</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-datasource</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-file-uploader</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-extraction</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-file-uploader</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-report</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.otus</groupId>
							<artifactId>otus-configuration</artifactId>
						</ejbModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<git-SHA-1>${buildNumber}</git-SHA-1>
						</manifestEntries>
					</archive>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- - - Dependency between modules - ! -->
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-business</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-extraction</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-participant</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-center</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-rest</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>survey-model</artifactId>
			<version>${survey.model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-activity</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-user</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-laboratory</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-file-uploader</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-datasource</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-exam-uploader</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-report</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-configuration</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.auditor</groupId>
			<artifactId>auditor-core</artifactId>
			<version>${auditor.core.version}</version>
			<type>ejb</type>
		</dependency>

		<!-- - - External Dependencies - ! -->
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>${equalize.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${jaxrs.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${org.restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.multipart.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons.csv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbusds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${resteasy.cdi.version}</version>
		</dependency>
	</dependencies>
</project>
