<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>otus-root</artifactId>
    <groupId>org.ccem.otus</groupId>
    <version>1.43.0</version>
    <relativePath>../otus-root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>otus-logs</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.ccem.otus</groupId>
      <artifactId>otus-commons</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ccem.otus</groupId>
      <artifactId>otus-participant</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ccem.otus</groupId>
      <artifactId>otus-user</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ccem.otus</groupId>
      <artifactId>otus-activity</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ccem.otus</groupId>
      <artifactId>otus-center</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ccem.otus</groupId>
      <artifactId>survey-model</artifactId>
      <version>${survey.model.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>${mongodb.driver.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
