<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otus-persistence</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.ccem.otus</groupId>
		<artifactId>otus-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../otus-root/pom.xml</relativePath>
	</parent>

	<properties>
		<database.port>27017</database.port>
		<database.host>localhost</database.host>
		<database.username>otus</database.username>
		<database.password>otus</database.password>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:ccem-dev/otus-api.git</connection>
		<developerConnection>scm:git:git@github.com:ccem-dev/otus-api.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<version>5.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-core</artifactId>
			<version>5.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>${equalize.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>survey-model</artifactId>
			<version>${survey.model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccem.auditor</groupId>
			<artifactId>auditor-core</artifactId>
			<version>${auditor.core.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-participant</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.otus</groupId>
			<artifactId>otus-center</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
