<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>otus-gateway</artifactId>
  <packaging>ejb</packaging>

  <parent>
    <groupId>org.ccem.otus</groupId>
    <artifactId>otus-root</artifactId>
    <version>1.32.0-SNAPSHOT</version>
    <relativePath>../otus-root/pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- - - External Dependencies - ! -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>${mongodb.driver.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
